<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border & background</title>
    <style>
        #firstpara{
            background-color: red;
            height:150px;
            width:250px;
            border:4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 15px;
        }
        #secondpara{
            background-color: pink;
            height:150px;
            width:250px;
            border-top:2px solid red;
            border-bottom: 2px solid salmon;
            border-right: 2px solid rosybrown;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 12px;
            border-left: 2px solid peachpuff;
        }
        #thirdpara{
            height:500px;
            width:500px;
            background-image: url('https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'); 
            border:2px solid red;
            /* background-repeat: repeat-x; */
            /* first: top bottom center */
            /* second: right left center*/
            /* background-position: bottom right; */
            background-repeat: no-repeat;
            background-position: center;
            /* background-position: 12px 15px; */
        }
    </style>
</head>
<body>
    <h2>This is first box</h2>
    <p id="firstpara">This is first paragraph</p>

    <h2>This is second box</h2>
    <p id="secondpara">This is second paragraph</p>

    <h2>This is third box</h2>
    <p id="thirdpara">This is Third paragraph</p>
</body>
</html>