<!DOCTYPE html>
<html>
    <Head>
        <title>navigation bar</title>
        <style>
            ul{
                position: fixed;
                top:0;
                width: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0; 
            }
            li{
                float: right;
            }
            li a{
                display: block;
                width: 80px;
                background-color: white;
                text-align: justify;
                padding: 15px 15px;
            }
            li a:hover{
                background-color:blue; 
                color: black;
            }
          
        </style>
    </Head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#locate">locate</a></li>
            <li><a href="#about">About us</a></li>
            <img src="https://wallpaperaccess.com/full/1356198.jpg" alt="Sample img">
        </ul>
    </body>
</html>