<!DOCTYPE html>
<html>
    <head>
        <title>Resume assignment</title>
        <style>
            table,th,td{
                border: 1px solid rgb(2, 12, 11);
            }
            table{
                border-spacing: 1px;
            }
            th,td{
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
            }
            h1{
                text-transform: uppercase;
                text-align: left;
            }
            h2{
                text-transform: capitalize;
                text-align-last: right;
            }
            
        </style>
    </head>
    <body>
        <fieldset>
        <h1>Ram Singh</h1>
        <h2 align="right" >14/7 Ram road,Marine drive chennai-425000,
            e-mail:ramsingh73@gmail.com.
            Phone:9130756897</h2>
        <p>Objective-To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills</p>
        <table>
            <h3>academic profile</h3>
            <tr>
                <th>Course</th>
                <th>Institution</th>
                <th>Board</th>
                <th>year of passing</th>
                <th>percentage</th>
            </tr>
            <tr>
                <td>B.E(cse)</td>
                <td>G.H.Raisoni institute of engineering,pune</td>
                <td>Bahinabai University</td>
                <td>2022</td>
                <td>83.60%</td>
            </tr>
            <tr>
                <td>Diploma</td>
                <td>Shri.BhaBha polytechnic college</td>
                <td>Chandigarh University</td>
                <td>2019</td>
                <td>87.60%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>R.R.mahavidyalaya solhapur</td>
                <td>solhapur University</td>
                <td>2016</td>
                <td>92.45%</td>
            </tr>
        </table>
        <table>
            <tr>
                <h4>Technical Skills</h4>
            <ul>
                <li>Programming languages:C,C++,html</li>
                <li>Database:Oracle,SQL</li>
                <li>Operating system:Windows XP,linux</li>
                <li>Tools:Visual studio 2008</li>
            </ul>
            <h5>Project profile</h5>
            <ol><li>Final Project</li></ol>
            <ul>
                <li>Title:Library System design</li>
                <li>Front end:Tool command language</li>
                <li>Back-end:C++</li>
                <li>Description:During my 3-year tenure, I introduced a web-based leads-generating system that increased closed sales by more than 18 percent in the first year.</li>
                <li>Role:In this role, I was responsible for cold-calling clients and working to establish long-term client relationships in the office supplies industry.</li>
            </ul>
            
            </tr>
        </table>
    </fieldset>
    </body>
</html>